*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*------------Contact-----------*/

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0, 0.9);
  
    color: white;
    padding: 25px 0px;
}
h1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact img{
    align-items: center;
    width: 1000;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}
.input{
    padding: flex;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 30%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#msg:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
#send{
    width: 20%;
    height: fit-content;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px white;
}

ul{
    position: relative;
    transform: skewY(-10deg);
    padding-left: 70px;
}
ul li{
    position: relative;
    list-style: none;
    width: 120px;
    background-color: #3e3f45;
    padding: 15px;
    transition: .5s;
}
ul li:hover{
    transform: translateX(-50px);
    background: var(--clr);
}