<!DOCTYPE html>
<html>
    <head>
        <head>
            <link rel="stylesheet" type="text/css"  href="style.css">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
            <!-- Popper JS -->
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href = "style.css">
            <title>iihsaray portfolio website design</title>
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </head>
    </head>
    
    <body>
       
        <!-- Navbar section-->
        <nav class="navbar">
            <a href="#home"><img src="/images/Logo2.png" width="200px" alt="Logo2"></a> 
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blender">Cat-Art </a></li>
                <li><a href="pages/Contactpage.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Home section-->
        <section id="home">
            <div class="main">
                <h1 class="headings">User Interactive Design <br>& Prototyping</h1>
                <button class="button">
                    Contact me
                </button>
            </div>
        </section>

        <!-- about section-->
        <section id="about">
            <h1 class="headings">About Me</h1>
            <div id="picture">
                <img src="images/bio-picture.png" alt="bio-picture">
                <div id="intro">
                    <h2> Tu Nguyen</h2>
                    <p>Hello! My name is Tu Nguyen, my pronouns are he/him and I'm a undergraduate student at UW Bothell. I am studying and majoring in Interactive Media Design. I was born in Vietnam and I moved to Seattle, WA about ten years ago. I grew up having passion for music, drawing and videogames. I graduated from Ballard High School and enjoys doing activities outside. I wanted to pursued in the field of IMD UX because I enjoy every moment of designing. I was inspire by Paula Scher quote, of I interpreted her quote as failure is the fuel that powers and give motivations to improve on. Whenever I feel like stuck by an overwhelming challenge, this quote helps motivate my determination to succeed.</p>
                    <br>
                    <br>
                    <br>
                    <div>
                        <h3>Follow Me On</h3>
                        <a href="https://www.facebook.com/profile.php?id=100004954569463" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/home" class="fa fa-twitter"></a>
                       
                        <a href="https://www.instagram.com/yarashii0608/" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-snapchat"></a>  
                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio section-->
        <section id="portfolio">
            <h1 class="heading">PORTFOLIO</h1>
            <br>
            <h2 class="heading">Architecture Design</h2>
            <div class="gallery">
                <img src="/images/paper fold.png" alt="img paper">
                <img src="/images/four-view1.png" alt="img paper">
                <img src="/images/four-view2.png" alt="img paper">
                <img src="/images/perspective sketch.png" alt="img paper">
                <img src="/images/exploring design.png" alt="img paper">
                <img src="/images/01.png" alt="img 1">
                <img src="/images/02.png" alt="img 2">
                <img src="/images/03.png" alt="img 3"> 
                <img src="/images/04.png" alt="img 4">
                <img src="/images/05.png" alt="img 5">
            </div>
            
        </section>
        <!-- Blender section-->
        <section id="blender">
            <h2 class="headings">Cat Is Awesome!</h2>
            <div class="row">
                <div class="box">
                    <img src="/images/cat 1.png" alt="sample 1">
                    <h1 class="headings"> Project 1</h1>
                    <p> </p>
                </div>

                <div class="box">
                    <img src="/images//cat 2.png" alt="sample 2">
                    <h1 class="headings"> Project 2</h1>
                    <p>  </p>
                </div>

                <div class="box">
                    <img src="/images/cat 3.png" alt="sample 3">
                    <h1 class="headings"> Project 3</h1>
                    <p> </p>
                </div>
                <div class="box">
                    <img src="/images/cat 4.png" alt="sample 4">
                    <h1 class="headings"> Project 4</h1>
                    <p> </p>
                </div> 
            </div>
        </section>
        <script src="/js/blank.js"></script>

        
    </body>
    <footer>
        <p>© 2022 Tu Nguyen </p>
    </footer>

</html>