/*-------------Global-----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*-------------nav-----------*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.9);
    position:static;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-variant-caps:all-petite-caps;
    font-size: 2rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration:double;
    color: rgb(58, 222, 149);
    padding: 8px 25px;
    transition: all .7s ease;
}
.navbar ul li a:hover{
    background-color:white;
    color: black;
    box-shadow: 0 0 10px white;
}
/*------------Home-----------*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.8);
    height: 900px;
    justify-content: center;
    align-items: center;
    color: rgb(58, 222, 149);
    border-color: black;
    margin-bottom:20px;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(images/paperfold.jpg) no-repeat center center/cover; 
    height: 1115px;;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family:sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 40px 0px;
}

.button{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition-delay: 1s ease;
}
.button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,  0 0 10px white;
    font-weight: bold;
}
/*------------about-----------*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom:20px;
    color:rgb(58, 222, 149);
    background:rgb(0, 0, 0, 0.9);
    
}
#picture{
    display: flex;
}
#picture img{
    width: 575px;
    border-radius: 8%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    letter-spacing: 2px;
    padding: 20px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Style all font awesome icons */
.fa {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    font-size: 50px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    border: none
  }
  
  /* Add a hover effect if you want */
  .fa-facebook:hover {
    opacity: none;
    box-shadow: 0 0 5px #3B5998;
  }
  .fa-twitter:hover {
    opacity: none;
    box-shadow: 0 0 5px #55ACEE;
  }
  .fa-instagram:hover {
    opacity: none;
    box-shadow: 0 0 5px #DD2A7B;
  }
  .fa-snapchat:hover {
    opacity: none;
    box-shadow: 0 0 5px #3B5998;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  /* instagram */
  .fa-instagram {
    background: linear-gradient(to top, #F58529,#DD2A7B,#8134AF,#515BD4);
    color: white;
  }
  /* snapchat */
  .fa-snapchat {
    background:  #FFFC00;
    color: rgb(0, 0, 0);
  }
/*------------Portfolio-----------*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    
    color:rgb(58, 222, 149);
    margin-bottom: 20px;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: auto;
    margin: 20px;
}
.gallery img:hover{
    box-shadow: 0 0 5px rgb(58, 222, 149),  0 0 10px rgb(58, 222, 149),  0 0 15px rgb(58, 222, 149);
}
 
/*------------blender-----------*/
#blender{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background:rgb(0, 0, 0, 0.9);
    color: rgb(58, 222, 149) ;
}
#blender h2{
    color: rgb(58, 222, 149);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display:flex;
    padding: 5px;
    flex-direction: column;
    width: 450px;
    height: 550px;
    border:1px solid rgb(124, 215, 174);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(58, 222, 149) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(58, 222, 149);
}
.box img{
    width: 100%;
    height: 100%;
    margin: 20px;
    border-radius: 7%;
}

