
<!DOCTYPE html>
<html>
    <head>
        <head>
            <link rel="stylesheet" type="text/css"  href="style.css">
             <!-- Latest compiled and minified CSS -->
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
             <!-- jQuery library -->
             <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
             <!-- Popper JS -->
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
             <!-- Latest compiled JavaScript -->
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
             <link rel="stylesheet" href = "style.css">
              <title>iihsaray portfolio website design</title>
              <meta name="viewport" content="with=device-width, initial-scale=1.0">
              <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    </head>
    
    <body>
        <!-- Navbar section-->
        <nav class="navbar">
            <a href="#"><img src="/images/Logo2.png" width="200px" alt="Logo2"></a> 
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blender">Blender Project</a></li>
                <li><a href="pages/Contactpage.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Home section-->
        <section id="home">
            <div class="main">
                <h1 class="headings">User Interactive Design <br> & Prototyping</h1>
                <button class="button">
                    Contact me
                </button>
            </div>
        </section>

        <!-- about section-->
        <section id="about">
            <h1 class="headings">About Me</h1>
            <div id="picture">
                <img src="images/bio-picture.png" alt="bio-picture">
                <div id="intro">
                    <h2> Tu Nguyen</h2>
                    <p>Hello! My name is Tu Nguyen, my pronouns are he/him and I'm a undergraduate student at UW Bothell. I am studying and majoring in Interactive Media Design. I was born in Vietnam and I moved to Seattle, WA about ten years ago. I grew up having passion for music, drawing and videogames. I graduated from Ballard High School and enjoys doing activities outside. I wanted to pursued in the field of IMD UX because I enjoy every moment of designing. I was inspire by Paula Scher quote, of I interpreted her quote as failure is the fuel that powers and give motivations to improve on. Whenever I feel like stuck by an overwhelming challenge, this quote helps motivate my determination to succeed.</p>
                    
                </div>
            </div>
        </section>
        <!-- portfolio section-->
        <section id="portfolio">
            <h1 class="heading">PORTFOLIO</h1>
            <div class="gallery">
                <img src="/images/paper fold.png" alt="img paper">
                <img src="/images/four-view1.png" alt="img paper">
                <img src="/images/four-view2.png" alt="img paper">
                <img src="/images/perspective sketch.png" alt="img paper">
                <img src="/images/exploring design.png" alt="img paper">    
               <!--  <img src="/images/01.png" alt="img 1">
                <img src="/images/02.png" alt="img 2">
                <img src="/images/03.png" alt="img 3"> 
                <img src="/images/04.png" alt="img 4">
                <img src="/images/05.png" alt="img 5"> -->          
            </div>
        </section>
        <!-- Blender section-->

        <section id="blender">
            <h1 class="headings">Blender Projects</h1>
            <div class="row">
                <div class="box">
                    <img src="/images/blender sample img.png" alt="sample 1">
                    <h1 class="headings"> Living Room</h1>
                    <p> This image as a place holder for my unfinished work. </p>
                </div>

                <div class="box">
                    <img src="/images/blender sample img.png" alt="sample 1">
                    <h1 class="headings"> Project 2</h1>
                    <p> This image as a place holder for my unfinished work. </p>
                </div>

                <div class="box">
                    <img src="/images/blender sample img.png" alt="sample 1">
                    <h1 class="headings"> Project 3</h1>
                    <p> This image as place holder for my unfinished work. </p>
                </div>
                <div class="box">
                    <img src="/images/blender sample img.png" alt="sample 1">
                    <h1 class="headings"> Project 4</h1>
                    <p> This image as place holder for my unfinished work. </p>
                </div> 
            </div>
        </section>
        
       
        
        
    </body>
    <footer>
        <p>© 2022 Tu Nguyen </p>
    </footer>

</html>


    

<!--
    <img src="https://free3d.com/imgd/l93/5fd844d0fee7d7411707cde2/6720-low-poly-isometric-room-1.png" alt="Blender work 1">
    <div class="works">
            <h1 class=""> WORK using images as placeholder</h1>
            <a href="#"><img src="/images/01.png"  width="500" height="500" alt="Sample image 1"></a> 
            <a href="#"><img src="/images/01.png "  width="500" height="500" alt="Sample image 2"></a> 
            <a href="#"><img src="/images/01.png" width="500" height="500" alt="Sample image 3"></a> 
            <a href="#"><img src="/images/01.png" width="500" height="500" alt="Sample image 4"></a> 
            <a href="#"><img src="/images/01.png"  width="500" height="500" alt="Sample image 5"></a> 
            <a href="#"><img src="/images/01.png"  width="500" height="500" alt="Sample image 6"></a>
            
        </div>
        
        <div class="aboutme">
            <h1 class=""> About me</h1>
            <p> Hello! My name is Tu Nguyen, my pronouns are he/him and I'm a undergraduate student at UW Bothell. I am studying and majoring in Interactive Media Design. I was born in Vietnam and I moved to Seattle, WA about ten years ago. I grew up having passion for music, drawing and videogames. I graduated from Ballard High School and enjoys doing activities outside. I wanted to pursued in the field of IMD UX because I enjoy every moment of designing. I was inspire by Paula Scher quote, of I interpreted her quote as failure is the fuel that powers and give motivations to improve on. Whenever I feel like stuck by an overwhelming challenge, this quote helps motivate my determination to succeed.
            </p>
            <h1 class=""> What I do</h1>
            <ul>
                <li> User Interface Design</li>
                <li> User Experience Design</li>
                <li> Prototyping</li>
                <li> Graphic Design</li>
                <li> Mock Ups</li>
            </ul>
            <h2 class="tools"> Design Tools</h2>
            <ul>
                <li> Figma</li>
                <li> PicsArt</li>
                <li> Miro</li>
                <li> Gimps</li>
                <li> Mockplus</li>
                <li> Gimps</li>
                <li> Mockplus</li>
            </ul>
            <h2 class="tools"> Code Skills</h2>
            <ul>
                <li> HTML</li>
                <li> CSS</li>
                <li> JavaScript</li>
                <li> Java</li>
                <li> Python</li>
            </ul>
        </div>
        
        <div class="work2">
            <a href="#"><img src="https://i.pinimg.com/originals/6a/99/91/6a99912b4f34aa9443f5a4fa9c1ca397.gif" width="800" alt="large sample image 1"></a>
            <a href="#"><img src="https://i.pinimg.com/originals/ef/34/a5/ef34a52fd130d3cab93c10d2f2d72287.gif" width="800" alt="large sample image 2"></a>
            
        </div>
        
        <footer>
            <p>© 2022 Tu Nguyen </p>
        </footer>
-->