/*-------------Global-----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*-------------nav-----------*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar img{
    float: left;
    margin-left: 0px 0px 0px 30px;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-variant-caps:all-petite-caps;
    font-size: 2rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration:double;
    color: rgb(58, 222, 149);
    padding: 8px 25px;
    transition: all .7s ease;
}
.navbar ul li a:hover{
    background-color:rgb(222,222,222);
    color: black;
    box-shadow: 0 0 10px white;
}
/*------------Home-----------*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 900px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(images/bg-train.png) no-repeat center center/cover;
    height: 1115px;;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family:sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 40px 0px;
}

.button{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition-delay: 1s ease;
}
.button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,  0 0 10px white,  0 0 15px white;
    font-weight: bold;
}
/*------------about-----------*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#picture{
    display: flex;
}
#picture img{
    width: 575px;
    border-radius: 8%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*------------Portfolio-----------*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    color:white;
    margin-bottom: 20px;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: auto;
    margin: 20px;
}
/*------------blender-----------*/
#blender{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(141deg, rgb(58, 222, 149) 0%, rgb(58, 222, 222) 40%);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display:flex;
    padding: 5px;
    flex-direction: column;
    width: 450px;
    height: 550px;
    border:1px solid rgb(58, 222, 149);
    background: linear-gradient(141deg, rgb(58, 222, 149) 0%, rgb(58, 222, 222) 10%);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(58, 222, 149) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}


.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(58, 222, 149);
}
.box img{
    width: 100%;
    height: 100%;
    margin: 20px;
    border-radius: 5%;
}

/*------------Contact-----------*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    padding: 25px 0px;
}
.contact img{
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}
.input{
    padding: flex;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 30%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#msg:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
#send{
    width: 20%;
    height: fit-content;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px white;
}
