<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
 
    <section id="contact">
        <h1 class="headings"> CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message..."></textarea>
            <input type="submit" value="SEND" id="send">
            <img src="https://i.pinimg.com/originals/6a/99/91/6a99912b4f34aa9443f5a4fa9c1ca397.gif" width="500" alt="bio-picture">
        </form>
        
    </section>
    

    
</body>

</html>